.THIS .slds-input {
    width: 60px;
    padding: 6px;
    height:20px;
    line-height:18px;
    /* margin-top: 2px; */
    margin-right: 4px;
}

.THIS a {
	color: inherit;
}

.THIS img.product {
    /* max-height: 75px;
    max-width: 75px;
    border-radius: 0.25rem; */
    margin-bottom: 8px;
}

.THIS label {
    display: none;
}

.THIS .title {
    margin-top: 20px;
}

.THIS .price,
.THIS .title {
    font-weight: bold;
    text-transform: uppercase;
}

.THIS .price {
    color: #6CB239;
    margin-right: 8px;
}

.THIS .slds-form-element {
	display: inline-block;
	margin: 0 4px;
}

.THIS {
	/* border: solid 1px transparent;
    border-radius: 4px; */
    padding: 10px;
    display: block;
    color: inherit;
    text-decoration: none !important;
    border: solid 2px transparent;

}

.THIS:hover {
    /* border-color: rgba(18,127,178,.5); */
    border-color: #6CB239;
	/*
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  */
}

.THIS .toggle {
	display: none;
}

.THIS:hover .toggle {
	display: inline;
}
